{
  "name": "zopf",
  "version": "2.2.0",
  "description": "tape + sinon + promises + sourcemaps = zopf",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*-spec.js && standard"
  },
  "repository": "https://github.com/itchio/zopf",
  "bugs": "https://github.com/itchio/zopf/issues",
  "author": "Amos Wenger <amos@itch.io>",
  "contributors": [
    {
      "name": "Amos Wenger",
      "email": "amos@itch.io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.2",
    "sinon": "^1.17.1",
    "source-map-support": "^0.3.2",
    "tape": "^4.2.1"
  },
  "devDependencies": {
    "standard": "^5.3.1"
  }
}
